/* Configurables */

body {
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    background-color: rgb(255, 249, 254);
    color: rgb(30, 30, 30);
}

.primary-title {
    font-family: "Bevan", serif;
    font-size: 2rem;
    font-weight: 700;
}

.secondary-title {
    font-family: "Playfair Display", serif;
    font-size: 1.6rem;
    font-weight: normal;
}

.primary-color {
    color: rgb(250, 0, 255);
}

.secondary-color {
    color: rgb(80, 90, 90);
}

.primary-button {
    background-color: #3bcc26;
    color: white;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    transition: 300ms ease-in-out;
}

.primary-button svg {
    margin-right: 5px;
}

.primary-button:hover {
    background-color: #4fe638;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.08);
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.primary-testimony {
    background-color: rgb(253, 188, 255);
}

.secondary-testimony {
    background-color: rgb(145, 224, 255);
}

.plan-bronze-color {
    color: #ff8000;
}

.plan-plata-color {
    color: #a3b1b5;
}

.plan-gold-color {
    color: #ffc61c;
    text-shadow: 0 0 5px rgb(255, 155, 25);
}

/* End configurables */

body {
    margin: 0;
}

.menu {
    background-color: white;
    border-bottom: 1px solid rgb(225, 225, 255);
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02);
}

.menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(70, 90, 130);
}

.menu a.primary-button {
    color: white;
}

.logo img {
    width: 100%;
    height: auto;
    max-width: 180px;
}

.hero-container {
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #f9e0ff 0%, #ffffff 100%);
    border-bottom: 1px solid rgb(225, 225, 255);
}

.hero {
    display: flex;
    align-items: center;
    align-content: center;
    padding-top: 75px;
    padding-bottom: 75px;
}

.hero .content {
    margin-right: 50px;
}

.hero h1 {
    line-height: 75px;
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero h5 {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 75px;
}

.hero a {
    display: inline-block;
    text-decoration: none;
    padding-top: 15px;
    padding-right: 45px;
    padding-bottom: 15px;
    padding-left: 45px;
    font-size: 1.1rem;
}

.hero a svg {
    margin-left: 10px;
}

.hero img {
    height: 470px;
    max-width: 100%;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.clients {
    display: flex;
    padding-top: 75px;
    justify-content: center;
}

.clients img {
    opacity: 0.75;
    width: 140px;
    border-radius: 100%;
    margin-right: 100px;
    margin-left: 100px;
    transition: all ease-in-out 200ms;
}

.clients img:hover {
    opacity: 1;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.05);
}

.testimony {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimony .content {
    padding: 40px;
    background-color: white;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.1);
}

.testimony img {
    width: 128px;
    border-radius: 100%;
    margin-bottom: 20px;
}

.testimony h5 {
    font-size: 1.2rem;
    margin: 0;
}

.section {
    padding-top: 75px;
    padding-bottom: 75px;
}

.section h1 {
    font-size: 4.5rem;
}

.section h2 {
    font-size: 3rem;
}

.text-center {
    text-align: center;
}

.text-big {
    font-size: 4rem;
}

.m-0 {
    margin: 0;
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.value-grid img {
    width: 100px;
    border-radius: 100%;
}

.value-grid h3 {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;
}

.plan {
    border-radius: 20px;
    border: 1px solid rgb(255, 235, 240);
    padding: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: white;
}

.plan h3 {
    font-size: 2.5rem;
    margin: 0;
}

.plan h4 {
    font-size: 2rem;
}

.plan h5 {
    font-weight: normal;
    margin: 0;
}

.plan ul {
    font-size: 1rem;
}

.plan.recommended {
    border-color: rgb(255, 188, 255);
    box-shadow: 0 5px 10px rgba(255, 165, 240, 0.3);
    transform: scale(1.05);
}

.plan.gold {
    background-color: #22272F;
    color: white;
}

.plan.gold a {
    background-color: rgb(60, 75, 100);
    border-radius: 4px;
    padding: 10px;
    color: white;
    display: block;
    text-align: center;
    text-decoration: none;
    transition: all ease-in-out 200ms;
}

.plan.gold a:hover {
    background-color: rgb(75, 90, 120);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.faq-grid h3 {
    margin: 0px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.testimonial {
    background-color: white;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.15);
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.testimonial img {
    border-radius: 100%;
    margin-top: -70px;
    max-width: 100px;
}

.testimonial h5 {
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
    font-size: 1.3rem;
}

.testimonial a {
    font-size: 1rem;
}

.testimonial p {
    font-size: 0.9rem;
    text-align: left;
    font-style: italic;
}

.hero-container.blog {
    background-image: url("../images/blog-hero-background-4.jpg");
    background-position: center 15%;
}

.blog-post-content {
    padding: 50px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid rgba(255, 207, 249, 0.5);
    font-size: 1.4rem;
    line-height: 2.2rem;
    margin-top: 50px;
}

.post-entry {
    text-decoration: none;
    display: block;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.03);
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: #0a0d1a;
    color: #8b93b8;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}

/* Dark mode

body.dark {
    background-color: rgb(10, 10, 50);
    color: white;
}

.dark .secondary-color {
    color: rgb(240, 235, 190);
}

.dark .primary-testimony {
    background-color: rgb(15, 15, 70);
}

.dark .secondary-testimony {
    background-color: rgb(15, 15, 70);
}

.dark .testimony .content {
    background-color: black;
}

.dark .footer {
    border-top: 0;
    background-color: rgb(5, 5, 5);
}

End Dark mode */

@media (max-width: 1024px) {
    .container {
        max-width: 800px;
    }

    .hero img {
        display: none;
    }

    .hero {
        padding: 50px;
    }

    .clients img {
        width: 100px;
    }
}

@media (max-width: 1000px) {
    .logo img {
        max-width: 300px;
    }

    .container {
        max-width: 680px;
    }

    .clients img {
        margin-left: 50px;
        margin-right: 50px;
    }

    .value-grid {
        grid-template-columns: auto;
    }

    .plans-grid {
        grid-template-columns: auto;
    }

    .plan.recommended {
        transform: scale(1);
    }

    .faq-grid {
        grid-template-columns: auto;
    }

    .testimonial-grid {
        grid-template-columns: auto;
    }
}

@media (max-width: 600px) {
    .hero .content {
        margin-right: 0;
    }

    .hero a svg {
        display: none;
    }

    .clients img {
        margin-left: 20px;
        margin-right: 20px;
        width: 80px;
    }
}